@Metadata.layer:#CORE
@Search.searchable: true
@UI.headerInfo:{
  typeName:'Travel',
  typeNamePlural: 'Travels',
  title:{
     type:#STANDARD,
     label:'Travel',
     value:'TravelId'
  }
    }
annotate view ZC_SAI_TRAVEL_M with
{
  @UI.facet: [{ id: 'Travel',
                purpose:#STANDARD,
                position:10,
                label:'Travel',
                type:#IDENTIFICATION_REFERENCE
              },
              { id: 'Booking',
                purpose:#STANDARD,
                position:20,
                label:'Travel',
                type:#LINEITEM_REFERENCE,
                targetElement: '_Booking'
              }
              ]

  @UI.lineItem: [{position:10 }]
  @UI.identification: [{position:10  }]
  @Search.defaultSearchElement: true
  @Search.fuzzinessThreshold: 0.80
  TravelId;
  @UI.lineItem: [{position:20 }]
  @UI.selectionField: [{position:20  }]
  @Search.defaultSearchElement: true
  @Consumption.valueHelpDefinition: [{ entity:{
         name:'/DMO/I_Agency',
         element:'AgencyID'
          } }]
  @UI.identification: [{position:20  }]
  AgencyId;
  //AgencyName;
  @UI: { lineItem: [{position:30 }],
         selectionField:[ { position:30 } ]
         }

  @Consumption.valueHelpDefinition: [{ entity:{
      name:'/DMO/I_Customer',
      element:'CustomerID'
                                                  } }]
  @UI.identification: [{position:30  }]
  CustomerId;
  //CustomerName;
  @UI.lineItem: [{position:40 }]
  @UI.identification: [{position:40  }]
  BeginDate;
  @UI.lineItem: [{position:50 }]
  @UI.identification: [{position:50  }]
  EndDate;
  @UI.identification: [{position:61  }]
  BookingFee;
  @UI.lineItem: [{position:60 }]
  @UI.identification: [{position:60  }]
  TotalPrice;

  @Consumption.valueHelpDefinition: [{ entity:{
       name:'I_Currency',
       element:'Currency'
        } }]
  CurrencyCode;
  @UI.identification: [{position:65  }]
  Description;
  @UI: { lineItem: [{position:70 }],
         selectionField:[ { position:70 } ],
         textArrangement: #TEXT_ONLY
         }
  @Search.defaultSearchElement: true
  @Consumption.valueHelpDefinition: [{ entity:{
      name:'/DMO/I_Overall_Status_VH',
      element:'OverallStatus'
       } }]
  @UI.identification: [{position:70  }]
  
  OverallStatus;
  //Text;
  @UI.hidden: true
  LastChangedAt;



}