@Metadata.layer: #CORE
@Search.searchable: true
annotate view ZC_SAI_BSUPPLY_M with
{
  @UI.facet: [{ id: 'BookingSuppl',
                 purpose:#STANDARD,
                 position:10,
                 label:'Booking Suppliments',
                 type:#IDENTIFICATION_REFERENCE
               }]
  @Search.defaultSearchElement: true
  TravelId;
  @Search.defaultSearchElement: true
  BookingId;
  @UI.lineItem: [{position:10 }]
  @UI.identification: [{position:10  }]
  BookingSupplementId;
  @UI.lineItem: [{position:20 }]
  @UI.identification: [{position:20  }]
  @Consumption.valueHelpDefinition: [{ entity:{
  name:'/DMO/I_Supplement',
  element:'SupplementId'
   },
  additionalBinding: [{element: 'SupplementID',
            localElement:'SupplementId'  },
             {element: 'Price',
              localElement:'Price'  },
               {element: 'CurrencyCode',
              localElement:'CurrencyCode'  }]  }]
  SupplementId;
  @UI.lineItem: [{position:30 }]
  @UI.identification: [{position:30  }]
  Price;
  @Consumption.valueHelpDefinition: [{ entity:{
    name:'I_Currency',
    element:'Currency'
     } }]
  CurrencyCode;
  @UI.hidden: true
  LastChangedAt;


}