managed;//implementation in class zbp_i_sai_travel_m unique;
strict ( 2 );

define behavior for ZI_SAI_Travel_m //alias <alias_name>
implementation in class zcl_bp_sai_travel_m unique
persistent table zsai_travel_m
lock master
authorization master ( global )
etag master LastChangedAt
early numbering
{
  create ( authorization : global );
  update;
  delete;
  field ( readonly ) TravelId;
  action acceptTravel result[1] $self;
  action rejectTravel result[1] $self;
  factory action copyTravel [1];
  internal action recalcToPrice;
  association _Booking { create; }
  mapping for zsai_travel_m{
    TravelId      = travel_id;
    AgencyId      = agency_id;
    CustomerId    = customer_id;
    BeginDate     = begin_date;
    EndDate       = end_date;
    BookingFee    = booking_fee;
    TotalPrice    = total_price;
    CurrencyCode  = currency_code;
    Description   = description;
    OverallStatus = overall_status;
    CreatedBy     = created_by;
    CreatedAt     = created_at;
    LastChangedBy = last_changed_by;
    LastChangedAt = last_changed_at;
  }
}

define behavior for ZI_SAI_BOOKING_M //alias <alias_name>
implementation in class zcl_bp_sai_booking_m unique
persistent table zsai_booking_m
lock dependent by _Travel
authorization dependent by _Travel
etag master LastChangedAt
early numbering
{
  update;
  delete;
  field ( readonly ) TravelId, BookingId;
  association _Travel;
  association _bookingsuppl { create; }
  mapping for zsai_booking_m
  {
    TravelId      = travel_id;
    BookingId     = booking_id;
    BookingDate   = booking_date;
    CustomerId    = customer_id;
    CarrierId     = carrier_id;
    ConnectionId  = connection_id;
    FlightDate    = flight_date;
    FlightPrice   = flight_price;
    CurrencyCode  = currency_code;
    BookingStatus = booking_status;
    LastChangedAt = last_changed_at;
  }
}

define behavior for ZI_SAI_BSUPPLY_M //alias <alias_name>
implementation in class zcl_bp_sai_bsupply_m unique
persistent table zsai_bsupply_m
lock dependent by _Travel
authorization dependent by _Travel
etag master LastChangedAt
early numbering
{
  update;
  delete;
  field ( readonly ) TravelId, BookingId, BookingSupplementId;
  association _Travel;
  association _booking;
  mapping for zsai_bsupply_m
  {
    TravelId            = travel_id;
    BookingId           = booking_id;
    BookingSupplementId = booking_supplement_id;
    SupplementId        = supplement_id;
    Price               = price;
    CurrencyCode        = currency_code;
    LastChangedAt       = last_changed_at;
  }
}